<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/c#/UserFinished.cs">
    <Files>
      <File FileName="Assets/c#/GameOver.cs" Line="60" Column="85" />
      <File FileName="Assets/c#/Pause.cs" Line="22" Column="20" />
      <File FileName="Assets/c#/Jelly.cs" Line="180" Column="10" />
      <File FileName="Assets/c#/Menu.cs" Line="21" Column="4" />
      <File FileName="Assets/c#/Health_Level.cs" Line="16" Column="36" />
      <File FileName="Assets/c#/PingPong.cs" Line="29" Column="3" />
      <File FileName="Assets/c#/UserFinished.cs" Line="40" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>